Repository: FenixJellyfin/RepoFenix
Catalog: zips/plugin.video.FenixJellyfin/resources/language/resource.language.*/strings.po
Languages: pt_pt

# #30000
source: Host
pt_pt: Anfitrião (Host)

# #30001
source: Port
pt_pt: Porta

# #30003
source: Verify HTTPS certificate
pt_pt: Verificar certificado HTTPS

# #30005
source: Username
pt_pt: Nome de utilizador

# #30006
source: Password
pt_pt: Palavra-passe

# #30007
source: Samba username
pt_pt: Utilizador Samba

# #30008
source: Samba password
pt_pt: Palavra-passe Samba

# #30010
source: Number of performance profiles to capture
pt_pt: Número de perfis de desempenho a capturar

# #30015
source: Log timing data
pt_pt: Registar dados de tempo (log)

# #30016
source: Device display name
pt_pt: Nome de exibição do dispositivo

# #30018
source: Number of items to show in filtered lists
pt_pt: Número de itens em listas filtradas

# #30019
source: Filtered episode name format
pt_pt: Formato de nome de episódio filtrado

# #30020
source: Flatten single season
pt_pt: Planificar temporada única

# #30021
source: Show all episodes item
pt_pt: Mostrar item 'Todos os episódios'

# #30022
source: Advanced
pt_pt: Avançado

# #30023
source: Hide unwatched episode details
pt_pt: Ocultar detalhes de episódios não vistos

# #30024
source: Username:
pt_pt: Utilizador:

# #30025
source: Password:
pt_pt: Palavra-passe:

# #30026
source: Widget item select action
pt_pt: Ação ao selecionar item do widget

# #30027
source: Enable debug logging
pt_pt: Ativar registo de depuração

# #30044
source: Incorrect Username/Password
pt_pt: Utilizador ou palavra-passe incorretos

# #30045
source: Username not found
pt_pt: Utilizador não encontrado

# #30052
source: Deleting
pt_pt: A eliminar

# #30053
source: Waiting for server to delete
pt_pt: A aguardar que o servidor elimine

# #30063
source: N/A
pt_pt: N/D

# #30091
source: Confirm delete?
pt_pt: Confirmar eliminação?

# #30092
source: Warning: This action will delete the media files from the server.
pt_pt: Aviso: Esta ação irá eliminar os ficheiros de média do servidor.

# #30111
source: Services
pt_pt: Serviços

# #30112
source: Loading Content
pt_pt: A carregar conteúdo

# #30113
source: Retrieving Data
pt_pt: A obter dados

# #30114
source: Jump back seconds
pt_pt: Segundos para recuar

# #30116
source: Add unwatched counts to names
pt_pt: Adicionar contagem de não vistos aos nomes

# #30118
source: Add resume percent to names
pt_pt: Adicionar percentagem de retoma aos nomes

# #30120
source: Show load progress
pt_pt: Mostrar progresso de carregamento

# #30121
source: On resume
pt_pt: Ao retomar

# #30125
source: Done
pt_pt: Concluído

# #30126
source: Processing Item :
pt_pt: A processar item:

# #30135
source: Error
pt_pt: Erro

# #30139
source: No Media Type Set
pt_pt: Nenhum tipo de média definido

# #30163
source: Add (cc) if subtitle is available
pt_pt: Adicionar (cc) se houver legendas

# #30166
source: Select Server
pt_pt: Selecionar servidor

# #30167
source: Selected Server Address
pt_pt: Endereço do servidor selecionado

# #30169
source: Address:
pt_pt: Endereço:

# #30180
source: Select User
pt_pt: Selecionar utilizador

# #30181
source: Include plot
pt_pt: Incluir sinopse

# #30182
source: Include media stream info
pt_pt: Incluir info. de fluxo de média

# #30183
source: Include people
pt_pt: Incluir elenco/pessoas

# #30200
source: URL error
pt_pt: Erro de URL

# #30201
source: Unable to connect to server
pt_pt: Não foi possível ligar ao servidor

# #30206
source: Playback type
pt_pt: Tipo de reprodução

# #30207
source: Playback
pt_pt: Reprodução

# #30208
source: Max stream bitrate (Kbits)
pt_pt: Débito binário máximo (Kbps)

# #30209
source: File direct path
pt_pt: Caminho direto do ficheiro

# #30210
source: HTTP direct stream
pt_pt: Transmissão direta via HTTP

# #30211
source: Transcode options
pt_pt: Opções de transcodificação

# #30212
source: Video max width
pt_pt: Largura máxima do vídeo

# #30213
source: Video force 8 bit
pt_pt: Forçar vídeo em 8 bits

# #30214
source: Events
pt_pt: Eventos

# #30215
source: On playback stop (100% = disabled)
pt_pt: Ao parar a reprodução (100% = desativado)

# #30216
source: Item Details
pt_pt: Detalhes do item

# #30217
source: Prompt to delete episode after %
pt_pt: Perguntar para eliminar episódio após %

# #30218
source: Play next episode after %
pt_pt: Reproduzir próximo episódio após %

# #30219
source: - Prompt before play
pt_pt: - Confirmar antes de reproduzir

# #30220
source: Prompt to delete movie after %
pt_pt: Perguntar para eliminar filme após %

# #30222
source: Item Layout
pt_pt: Layout do item

# #30223
source: Page Size and Filtering
pt_pt: Tamanho da página e filtragem

# #30224
source: Interaction
pt_pt: Interação

# #30225
source: Interface Mode
pt_pt: Modo da interface

# #30226
source: Default
pt_pt: Predefinido

# #30227
source: Simple
pt_pt: Simples

# #30229
source: TV Shows
pt_pt: Séries de TV

# #30231
source: Movies
pt_pt: Filmes

# #30235
source: Episodes
pt_pt: Episódios

# #30236
source: Force transcode h265 (hevc)
pt_pt: Forçar transcodificação h265 (hevc)

# #30237
source: Start from beginning
pt_pt: Começar do início

# #30238
source: Playback stream options
pt_pt: Opções de fluxo de reprodução

# #30239
source: Force transcode mpeg2
pt_pt: Forçar transcodificação mpeg2

# #30240
source: Force transcode msmpeg4v3 (divx)
pt_pt: Forçar transcodificação msmpeg4v3 (divx)

# #30241
source: Force transcode mpeg4
pt_pt: Forçar transcodificação mpeg4

# #30242
source: Force transcode av1
pt_pt: Forçar transcodificação av1

# #30246
source: Search
pt_pt: Pesquisar

# #30247
source: Custom Widget Content
pt_pt: Conteúdo de widget personalizado

# #30250
source: Unknown
pt_pt: Desconhecido

# #30251
source: Movies - Genres
pt_pt: Filmes - Géneros

# #30252
source: Movies - A-Z
pt_pt: Filmes - A-Z

# #30254
source: Show add-on settings
pt_pt: Mostrar definições do add-on

# #30255
source: TV Shows - A-Z
pt_pt: Séries de TV - A-Z

# #30256
source: Movies
pt_pt: Filmes

# #30257
source: Movies - Recently Added
pt_pt: Filmes - Adicionados recentemente

# #30258
source: Movies - In Progress
pt_pt: Filmes - Em curso

# #30259
source: Movies - Favorites
pt_pt: Filmes - Favoritos

# #30260
source: BoxSets
pt_pt: Coleções (BoxSets)

# #30261
source: TV Shows
pt_pt: Séries de TV

# #30262
source: TV Shows - Favorites
pt_pt: Séries de TV - Favoritos

# #30263
source: Episodes - Recently Added
pt_pt: Episódios - Adicionados recentemente

# #30264
source: Episodes - In Progress
pt_pt: Episódios - Em curso

# #30265
source: Episodes - Next Up
pt_pt: Episódios - Seguintes (Next Up)

# #30266
source: Movies - Pages
pt_pt: Filmes - Páginas

# #30267
source: - In Progress
pt_pt: - Em curso

# #30268
source: - Recently Added
pt_pt: - Adicionados recentemente

# #30269
source: Movies - Random
pt_pt: Filmes - Aleatórios

# #30270
source: Mark Watched
pt_pt: Marcar como visto

# #30271
source: Mark Unwatched
pt_pt: Marcar como não visto

# #30272
source: Set Favourite
pt_pt: Adicionar aos favoritos

# #30273
source: Unset Favourite
pt_pt: Remover dos favoritos

# #30274
source: Delete
pt_pt: Eliminar

# #30275
source: Force Transcode
pt_pt: Forçar transcodificação

# #30276
source: Extra Resume Prompt Detected
pt_pt: Aviso de retoma extra detetado

# #30277
source: JellyCon needs to prompt for resume on partily played items, Kodi can also prompt, this can cause a double prompt. Do you want to remove the double prompt?
pt_pt: O JellyCon precisa de perguntar se deseja retomar itens iniciados. O Kodi também o pode fazer, o que causa um aviso duplo. Deseja remover o aviso duplo?

# #30278
source: - Next Up
pt_pt: - Seguintes

# #30279
source: TV Shows - Unwatched
pt_pt: Séries de TV - Não vistas

# #30280
source: Missing Title
pt_pt: Título em falta

# #30281
source: Refresh Cached Images
pt_pt: Atualizar imagens em cache

# #30282
source: No Jellyfin servers detected on your local network.
pt_pt: Nenhum servidor Jellyfin detetado na sua rede local.

# #30283
source: Play Next Episode?
pt_pt: Reproduzir próximo episódio?

# #30285
source: - Unwatched
pt_pt: - Não vistos

# #30286
source: Movies - Unwatched
pt_pt: Filmes - Não vistos

# #30287
source: TV Shows - Latest
pt_pt: Séries de TV - Recentes

# #30288
source: - Latest
pt_pt: - Recentes

# #30289
source: TV Shows - Genres
pt_pt: Séries de TV - Géneros

# #30290
source: All
pt_pt: Tudo

# #30291
source: Select Audio Stream
pt_pt: Selecionar fluxo de áudio

# #30292
source: Select Subtitle Stream
pt_pt: Selecionar fluxo de legendas

# #30293
source: Cache images
pt_pt: Imagens em cache

# #30294
source: Notice
pt_pt: Aviso

# #30295
source: To use this feature you need HTTP control enabled
pt_pt: Para usar este recurso, o controlo via HTTP deve estar ativado

# #30296
source: Delete
pt_pt: Eliminar

# #30297
source: Delete unused images?
pt_pt: Eliminar imagens não utilizadas?

# #30298
source: Deleting Kodi Images
pt_pt: A eliminar imagens do Kodi

# #30299
source: Cache Images
pt_pt: Cache de imagens

# #30300
source: Cache all Jellyfin images as local Kodi images?
pt_pt: Guardar todas as imagens do Jellyfin no cache local do Kodi?

# #30301
source: Caching Images
pt_pt: A guardar imagens no cache

# #30302
source: Existing images :
pt_pt: Imagens existentes:

# #30303
source: Missing Jellyfin images :
pt_pt: Imagens do Jellyfin em falta:

# #30304
source: Cached Jellyfin images :
pt_pt: Imagens do Jellyfin em cache:

# #30305
source: Not Found
pt_pt: Não encontrado

# #30306
source: Playback starting
pt_pt: A iniciar reprodução

# #30307
source: Play Trailer
pt_pt: Reproduzir trailer

# #30308
source: Select Trailer
pt_pt: Selecionar trailer

# #30309
source: Select Media Source
pt_pt: Selecionar fonte de média

# #30310
source: Enable Jellyfin remote control
pt_pt: Ativar controlo remoto do Jellyfin

# #30311
source: Library -
pt_pt: Biblioteca -

# #30312
source: All -
pt_pt: Tudo -

# #30314
source: Play
pt_pt: Reproduzir

# #30315
source: Suppress notifications for connection errors
pt_pt: Suprimir notificações de erro de ligação

# #30316
source: Connection Error
pt_pt: Erro de ligação

# #30317
source: Play All
pt_pt: Reproduzir tudo

# #30318
source: Music - Albums
pt_pt: Música - Álbuns

# #30320
source: - Albums
pt_pt: - Álbuns

# #30322
source: Auto resume
pt_pt: Retoma automática

# #30323
source: Artists
pt_pt: Artistas

# #30325
source: - Genres
pt_pt: - Géneros

# #30327
source: Go To Season
pt_pt: Ir para a temporada

# #30328
source: Show empty folders (shows, seasons, collections)
pt_pt: Mostrar pastas vazias (séries, temp., coleções)

# #30329
source: Screensaver
pt_pt: Proteção de ecrã

# #30330
source: Show change user dialog
pt_pt: Mostrar diálogo de alteração de utilizador

# #30331
source: Movies per page
pt_pt: Filmes por página

# #30332
source: Stop media playback on screensaver activation
pt_pt: Parar reprodução ao ativar proteção de ecrã

# #30333
source: Cache artwork in the background
pt_pt: Cache de arte em segundo plano

# #30334
source: Use JellyCon context menu
pt_pt: Usar menu de contexto do JellyCon

# #30337
source: Song
pt_pt: Música

# #30338
source: Album
pt_pt: Álbum

# #30339
source: Person
pt_pt: Pessoa

# #30340
source: Group movies into collections
pt_pt: Agrupar filmes em coleções

# #30341
source: Background image update interval (0 = disabled)
pt_pt: Intervalo de atualização da imagem de fundo (0 = desativado)

# #30342
source: New content check interval (0 = disabled)
pt_pt: Intervalo de verificação de novo conteúdo (0 = desativado)

# #30343
source: Changes Require Kodi Restart
pt_pt: As alterações requerem o reinício do Kodi

# #30344
source: Number of images removed from cache
pt_pt: Número de imagens removidas do cache

# #30345
source: Cache Jellyfin server data requests
pt_pt: Cache de pedidos de dados do servidor

# #30346
source: Deleteing Cached Images
pt_pt: A eliminar imagens em cache

# #30347
source: Getting Existing Images
pt_pt: A obter imagens existentes

# #30348
source: Add user ratings
pt_pt: Adicionar classificações do utilizador

# #30349
source: - Recently Played
pt_pt: - Reproduzidas recentemente

# #30350
source: Music - Recently Added
pt_pt: Música - Adicionadas recentemente

# #30351
source: Music - Recently Played
pt_pt: Música - Reproduzidas recentemente

# #30352
source: Music - Frequently Played
pt_pt: Música - Reproduzidas frequentemente

# #30319
source: Music - All Album Artists
pt_pt: Música - Todos os artistas do álbum

# #30321
source: - Album Artists
pt_pt: - Artistas do álbum

# #30353
source: - Frequently Played
pt_pt: - Reproduzidas frequentemente

# #30354
source: Go To Series
pt_pt: Ir para a série

# #30355
source: Kodi Settings->Services->Allow remote control via HTTP
pt_pt: Definições Kodi->Serviços->Permitir controlo remoto via HTTP

# #30356
source: Loading existing image list
pt_pt: A carregar lista de imagens existentes

# #30357
source: Processing existing image list
pt_pt: A processar lista de imagens existentes

# #30358
source: Retreiving remote image list
pt_pt: A obter lista de imagens remota

# #30359
source: Building full image list
pt_pt: A criar lista completa de imagens

# #30360
source: - Channels
pt_pt: - Canais

# #30361
source: - Programs
pt_pt: - Programas

# #30362
source: - Recordings
pt_pt: - Gravações

# #30363
source: Save Password?
pt_pt: Guardar palavra-passe?

# #30364
source: Do you want to save the password?
pt_pt: Deseja guardar a palavra-passe?

# #30365
source: Manual Login
pt_pt: Início de sessão manual

# #30366
source: Manually enter user details
pt_pt: Inserir detalhes do utilizador manualmente

# #30367
source: Allow fast user switching password saving
pt_pt: Permitir guardar palavra-passe para troca rápida de utilizador

# #30368
source: Clear Password?
pt_pt: Limpar palavra-passe?

# #30369
source: Do you want to clear your saved password?
pt_pt: Deseja limpar a sua palavra-passe guardada?

# #30370
source: Do you want to manually enter a server url?
pt_pt: Deseja inserir o URL do servidor manualmente?

# #30371
source: Could not connect to the URL you entered, do you want to try again?
pt_pt: Não foi possível ligar ao URL. Deseja tentar novamente?

# #30372
source: Server URL
pt_pt: URL do servidor

# #30373
source: Scanning for local servers
pt_pt: A procurar servidores locais

# #30374
source: Sending request
pt_pt: A enviar pedido

# #30375
source: Receiving data packet
pt_pt: A receber pacote de dados

# #30376
source: Checking server url
pt_pt: A verificar URL do servidor

# #30377
source: Sending request
pt_pt: A enviar pedido

# #30378
source: Persist user details
pt_pt: Persistir detalhes do utilizador

# #30379
source: External subtitle prompt
pt_pt: Aviso de legendas externas

# #30380
source: Never
pt_pt: Nunca

# #30381
source: More than one
pt_pt: Mais de uma

# #30382
source: Always
pt_pt: Sempre

# #30383
source: System -
pt_pt: Sistema -

# #30384
source: Random movies interval minutes (0 = disabled)
pt_pt: Intervalo de filmes aleatórios (minutos, 0=desativado)

# #30385
source: Existing images before delete :
pt_pt: Imagens existentes antes da eliminação:

# #30386
source: Unused Jellyfin images :
pt_pt: Imagens do Jellyfin não utilizadas:

# #30387
source: Unused images removed :
pt_pt: Imagens não utilizadas removidas:

# #30388
source: Server details
pt_pt: Detalhes do servidor

# #30389
source: User details
pt_pt: Detalhes do utilizador

# #30390
source: Protocol
pt_pt: Protocolo

# #30393
source: Clear Cache Result
pt_pt: Resultado da limpeza de cache

# #30394
source: Cache files deleted
pt_pt: Ficheiros de cache eliminados

# #30395
source: Clear cached server data
pt_pt: Limpar dados de cache do servidor

# #30397
source: - Pages
pt_pt: - Páginas

# #30398
source: Refresh Jellyfin Metadata
pt_pt: Atualizar metadados do Jellyfin

# #30399
source: Hide
pt_pt: Ocultar

# #30400
source: Cache images interval minutes (0 = disabled)
pt_pt: Intervalo de cache de imagens (minutos, 0=desativado)

# #30402
source: Add to Kodi Playlist
pt_pt: Adicionar à lista de reprodução do Kodi

# #30403
source: Movies - Recommendations
pt_pt: Filmes - Recomendações

# #30405
source: - Show All
pt_pt: - Mostrar tudo

# #30406
source: Fenix Libraries
pt_pt: Bibliotecas Fenix

# #30407
source: Global Lists
pt_pt: Listas globais

# #30409
source: Tools
pt_pt: Ferramentas

# #30410
source: - Collections
pt_pt: - Coleções

# #30411
source: - Years
pt_pt: - Anos

# #30412
source: - Decades
pt_pt: - Décadas

# #30414
source: - Favorites
pt_pt: - Favoritos

# #30415
source: - Favorite Collections
pt_pt: - Coleções favoritas

# #30416
source: HTTP timeout seconds
pt_pt: Tempo limite HTTP (segundos)

# #30417
source: You do not have permision to delete this item
pt_pt: Não tem permissão para eliminar este item

# #30418
source: Audio bitrate (Kbits)
pt_pt: Débito binário de áudio (Kbps)

# #30419
source: Audio codec
pt_pt: Codec de áudio

# #30420
source: Audio max channels
pt_pt: Canais máx. de áudio

# #30421
source: Views
pt_pt: Visualizações

# #30422
source: Sorting
pt_pt: Ordenação

# #30423
source: NotSet
pt_pt: Não definido

# #30424
source: Default
pt_pt: Predefinido

# #30425
source: Year
pt_pt: Ano

# #30426
source: Title
pt_pt: Título

# #30427
source: Added
pt_pt: Adicionado

# #30428
source: Rating
pt_pt: Classificação

# #30429
source: Genre
pt_pt: Género

# #30430
source: Label
pt_pt: Rótulo

# #30431
source: Seasons
pt_pt: Temporadas

# #30432
source: Hide watched items in lists
pt_pt: Ocultar itens vistos nas listas

# #30433
source: Allow direct file playback
pt_pt: Permitir reprodução direta de ficheiro

# #30434
source: Force transcode stream bitrate (Kbits)
pt_pt: Forçar débito binário de transcodificação (Kbps)

# #30435
source: Connection speed test
pt_pt: Teste de velocidade de ligação

# #30436
source: Speed test data size (MB)
pt_pt: Tamanho de dados do teste (MB)

# #30437
source: Playback options
pt_pt: Opções de reprodução

# #30438
source: Play cinema intros
pt_pt: Reproduzir intros de cinema

# #30439
source: Show play next episode at time left in seconds
pt_pt: Sugerir próximo episódio faltando X segundos

# #30440
source: Play next
pt_pt: Reproduzir seguinte

# #30441
source: Use cached widget data
pt_pt: Usar dados de widget em cache

# #30442
source: Simple new content check
pt_pt: Verificação simples de novos conteúdos

# #30443
source: Quick Connect
pt_pt: Ligação rápida

# #30444
source: Login using Quick Connect
pt_pt: Iniciar sessão com ligação rápida

# #30445
source: Continue Watching
pt_pt: Continuar a ver

# #30446
source: There was an error logging in
pt_pt: Ocorreu um erro ao iniciar sessão

# #30447
source: Max Play Queue Size
pt_pt: Tamanho máx. da fila de reprodução

# #30448
source: Shuffle
pt_pt: Aleatório

# #30449
source: Instant Mix
pt_pt: Mistura instantânea

# #30450
source: Next Up Rewatching
pt_pt: Seguintes (Repetir vistos)

# #30451
source: Rewatch Days (0 = Disabled)
pt_pt: Dias para rever (0 = desativado)

# #30452
source: Combine instead of replace (might cause slow-down)
pt_pt: Combinar em vez de substituir (pode causar lentidão)

# #30453
source: Hide number of items to show on entry title
pt_pt: Ocultar contagem de itens no título da entrada

# #30454
source: - Totally Unwatched
pt_pt: - Totalmente não vistos

# #30455
source: TV Shows - Random
pt_pt: Séries de TV - Aleatórias

# #30456
source: All - Random
pt_pt: Tudo - Aleatório

# #30457
source: All - Recently Added
pt_pt: Tudo - Adicionados recentemente

# #30458
source: All - Favorites
pt_pt: Tudo - Favoritos

# #30666
source: Segment Skipper
pt_pt: Saltar segmentos

# #30667
source: Action to take
pt_pt: Ação a tomar

# #30668
source: Start Offset (seconds)
pt_pt: Atraso inicial (segundos)

# #30669
source: End Offset (seconds)
pt_pt: Atraso final (segundos)

# #30670
source: Intro Skipper
pt_pt: Saltar introdução

# #30671
source: Credit Skipper
pt_pt: Saltar créditos

# #30672
source: Skip
pt_pt: Saltar

# #30673
source: Ask
pt_pt: Perguntar

# #30674
source: Do Nothing
pt_pt: Nada

# #30675
source: Commercial Skipper
pt_pt: Saltar comerciais

# #30676
source: Preview Skipper
pt_pt: Saltar prévias

# #30677
source: Recap Skipper
pt_pt: Saltar resumo

# #30678
source: TV Shows per page
pt_pt: Séries de TV por página
